{
  "name": "PW_Assesment_2606",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "inspect": "playwright codegen https://softwaremind-assessments.s3.us-east-1.amazonaws.com/login.html",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "e2e:public": "playwright test --project=chromium-public",
    "e2e:secure": "playwright test --project=chromium-secure",
    "report": "playwright show-report",
    "agent:open": "playwright-cli open",
    "agent:show": "playwright-cli show"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/cli": "^0.1.13",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.3"
  }
}
